# CameraDiplomat

./: App.xaml  App.xaml.cs  AppConfiguretion.json  CameraDiplomat.csproj  CameraDiplomat.sln  CamerasDimplomat.db  CamerasDimplomat.db-shm  CamerasDimplomat.db-wal  Logs.txt  Logs_001.txt  Logs_002.txt  Logs_003.txt  Logs_004.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Context/: ApplicationContext.cs
CustomMessageBoxes/: ColorSelector.razor  LoginErrorMessageBox.razor  SettingMessageBox.razor
DTO/: ProductViewModel.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entities/: Product.cs  ProductDataDecoded.cs  Session.cs  User.cs
Interfaces/: ICameraConnectionService.cs  IDbMainController.cs  ILoggerService.cs  IMessageAnalyzer.cs  IMessageDecoder.cs  INonStandartMessageHandler.cs  IProductByStringsDesigner.cs  IProductQualityAnalyzer.cs  IProductsDbService.cs  ISessionCustomDesigner.cs  ISessionsDbService.cs  IShutdownTimer.cs  IStatisticService.cs  ITCPService.cs  IUsersDbService.cs
Pages/: DbCodesPage.razor  DbCodesPage.razor.css  DbProductsPage.razor  DbProductsPage.razor.css  DbSessionsPage.razor  DbSessionsPage.razor.css  DbUsersPage.razor  DbUsersPage.razor.css  HomePage.razor  HomePage.razor.css  LoginPage.razor  LoginPage.razor.css  Scroll.razor  Scroll.razor.css
Services/: CameraConnectionService.cs  ConfigurationService.cs  DbMainController.cs  LoggerService.cs  MessageAnalyzer.cs  MessageDecoder.cs  NonStandartMessageHandler.cs  PasswordHasher.cs  ProductByStringsDesigner.cs  ProductQualityAnalyzer.cs  ProductsDbService.cs  SessionCustomDesigner.cs  SessionsDbService.cs  ShutdownTimer.cs  StatisticService.cs  StatsService.cs  TCPService.cs  UsersDbService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/CustomComponents/: ColorSelector.razor  ColorSelector.razor.css
Shared/CustomComponents/HomePage/: BigMarriageCountInRowMessageBox.razor  BigMarriageProcentMessageBox.razor  CameraConnectingMessageBox.razor  CameraConnectingMessageBox.razor.css  ProductDetail.razor  ProductDetail.razor.css  SaveSessionResaults.razor  SendMessageToCameraMessageBox.razor  SendMessageToCameraMessageBox.razor.css  SettingMessageBox.razor  SettingMessageBox.razor.css
Shared/CustomComponents/LoginPage/: InfoErrorMessageBox.razor  InfoMessageBox.razor  LoginErrorMessageBox.razor  LoginErrorMessageBox.razor.css  LoginSuccessMessage.razor
Shared/CustomComponents/ProductsDbView/: AddProductMessageBox.razor  DbProductsTable.razor  DbProductsTable.razor.css  DeleteProductMessageBox.razor  DeleteProductsDbMessageBox.razor  DeleteProductsDbMessageBox.razor.css  ProductInfoMessageBox.razor  ProductInfoMessageBox.razor.css  SelectProductMessageBox.razor  SelectProductMessageBox.razor.css
Shared/CustomComponents/SessionsDbView/: AddSessionMessageBox.razor  DbSessionsTable.razor  DbSessionsTable.razor.css  DeleteAllSessionsMessageBox.razor  DeleteSessionMessageBox.razor  SelectSessionMessageBox.razor  SessionInfoMessageBox.razor  SessionInfoMessageBox.razor.css  UploadSessionMessageBox.razor  UploadSessionMessageBox.razor.css
Shared/CustomComponents/Settings/: CameraConnectingMessageBox.razor  CameraConnectingMessageBox.razor.css  SettingMessageBox.razor  SettingMessageBox.razor.css  SpecialCameraSettings.razor  SpecialCameraSettings.razor.css
Shared/CustomComponents/UsersDbView/: AddUserMessageBox.razor  AddUserMessageBox.razor.css  DbUsersTable.razor  DbUsersTable.razor.css  DeleteUserMessageBox.razor  DeleteUserMessageBox.razor.css  EditUserMessageBox.razor  EditUserMessageBox.razor.css  SelectSomebodyMessageBox.razor  SelectSomebodyMessageBox.razor.css  UserInfoMessageBox.razor  UserInfoMessageBox.razor.css
Shared/ExtraComponents/: ProductDetail.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
