<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>CameraDiplomat</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>CameraDiplomat</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cameradiplomat</ApplicationId>
        <ApplicationIdGuid>E99A2019-A01A-4FEA-BB31-D93A4B1F5CAC</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>D:\BlazorApps</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\DbCodesPage.razor.css" />
      <None Remove="Pages\DbProductsPage.razor.css" />
      <None Remove="Pages\DbSessionsPage.razor.css" />
      <None Remove="Pages\DbUsersPage - Копировать.razor.css" />
      <None Remove="Pages\DbUsersPage.razor.css" />
      <None Remove="Shared\CustomComponents\CameraCloseConnectionMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\CameraConnectingMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\CameraConnectionMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ColorSelector.razor.css" />
      <None Remove="Shared\CustomComponents\DbUsersContentMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\DbUsersTable.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\AddProductMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\AddUserMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\BigMarriageCountInRowMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\BigMarriageProcentMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\CameraConnectingMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\ProductDetail.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\SaveSessionResaults.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\SendMessageToCameraMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\HomePage\SessionStatsSave.razor.css" />
      <None Remove="Shared\CustomComponents\LoginErrorMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\LoginErrorMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\LoginPage\InfoErrorMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\LoginPage\InfoMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\LoginPage\LoginErrorMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\LoginPage\LoginErrorMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\LoginPage\LoginSuccessMessage.razor.css" />
      <None Remove="Shared\CustomComponents\MessageBoxWaring.razor.css" />
      <None Remove="Pages\HomePage.razor.css" />
      <None Remove="Pages\LoginPage.razor.css" />
      <None Remove="Pages\Scroll.razor.css" />
      <None Remove="Shared\CustomComponents\ProductDetail.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\AddProductMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\AddUserMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\DbUsersTable.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\DeleteProductMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\DeleteProductMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\DeleteProductsDbMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\DeleteUserMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\ProductInfoMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\SelectProductMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\SelectSomebodyMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\ProductsDbView\UserInfoMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\AddSessionMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\DbSessionsTable.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\DeleteAllSessionsMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\DeleteSessionMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\DeleteSessionMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\SelectSessionMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\SessionInfoMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\UploadSessionMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\SessionsDbView\UserInfoMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\Settings\CameraConnectingMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\AddUserMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\AddUserMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\DbUsersTable.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\DeleteUserMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\EditUserMessageBox - Копировать.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\EditUserMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\SelectSomebodyMessageBox.razor.css" />
      <None Remove="Shared\CustomComponents\UsersDbView\UserInfoMessageBox.razor.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\DbProductsPage.razor.css" />
      <Content Include="Pages\DbSessionsPage.razor.css" />
      <Content Include="Pages\DbUsersPage.razor.css" />
      <Content Include="Shared\CustomComponents\HomePage\BigMarriageCountInRowMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\HomePage\BigMarriageProcentMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\HomePage\ProductDetail.razor.css" />
      <Content Include="Pages\HomePage.razor.css" />
      <Content Include="Pages\LoginPage.razor.css" />
      <Content Include="Pages\Scroll.razor.css" />
      <Content Include="Shared\CustomComponents\HomePage\SaveSessionResaults.razor.css" />
      <Content Include="Shared\CustomComponents\HomePage\SendMessageToCameraMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\LoginPage\InfoMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\LoginPage\LoginErrorMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\LoginPage\LoginSuccessMessage.razor.css" />
      <Content Include="Shared\CustomComponents\ProductsDbView\AddProductMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\ProductsDbView\DeleteProductMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\ProductsDbView\DeleteProductsDbMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\ProductsDbView\ProductInfoMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\ProductsDbView\SelectProductMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\AddSessionMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\DbSessionsTable.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\DeleteAllSessionsMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\DeleteSessionMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\SelectSessionMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\SessionInfoMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\SessionsDbView\UploadSessionMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\Settings\CameraConnectingMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\UsersDbView\DbUsersTable.razor.css" />
      <Content Include="Shared\CustomComponents\UsersDbView\DeleteUserMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\UsersDbView\AddUserMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\UsersDbView\EditUserMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\UsersDbView\SelectSomebodyMessageBox.razor.css" />
      <Content Include="Shared\CustomComponents\UsersDbView\UserInfoMessageBox.razor.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Shared\CustomComponents\HomePage\BigMarriageCountInRowMessageBox.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="Shared\CustomComponents\HomePage\BigMarriageProcentMessageBox.razor">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
      <Folder Include="Videos\" />
      <Folder Include="Sounds\" />
    </ItemGroup>

</Project>
