.componentGrid {
	display: grid;
	position: relative;
	grid-template-rows: repeat(7, 1fr);
	grid-template-columns: 20fr 1fr 2fr 1fr 9fr;
	height: 80%;
	width: 90%;
	top: 10%;
	left: 5%;
}

.productNamePlace {
	grid-row: 1/2;
	grid-column: 1/2;
}

.productQualityPercentPlace {
	grid-row: 3/4;
	grid-column: 1/2;
}

.productCodePlace {
	grid-row: 5/6;
	grid-column: 1/2;
}

.productTextPlace {
	grid-row: 7/8;
	grid-column: 1/2;
}

.productStatusNamePlace {
	grid-row: 1/2;
	grid-column: 3/4;
}

.productStatusQualityPercentPlace {
	grid-row: 3/4;
	grid-column: 3/4;
}

.productStatusCodePlace {
	grid-row: 5/6;
	grid-column: 3/4;
}

.productStatusTextPlace {
	grid-row: 7/8;
	grid-column: 3/4;
}

.productResaultPlace {
	grid-row: 1/8;
	grid-column: 5/6;
	border-radius: 5px;
}


.textDisplay {
	display: grid;
	width: 100%;
	height: 100%;
	font-size: clamp(6px, 4vh, 14px);
	font-family: Georgia;
	letter-spacing: 3px;
	text-shadow: 2px 2px 3px gray;
	place-items: left;
}


.Iconics {
	display: grid;
	font-size: 2vw;
	padding: 1vh;
	place-items: center;
}

.MainIconic {
	display: grid;
	font-size: 4vw;
	padding: 3vh;
	place-items: center;
}