.PageGrid {
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 1fr 6fr;
}

.navigationItemPlace {
	grid-column: 1/3;
	grid-row: 1/2;


}

.appTitlePlace {
	grid-column: 3/8;
	grid-row: 1/2;


}

.settingsIconPlace {
	grid-column: 8/10;
	grid-row: 1/2;


}


.dbGridPlace{
	grid-column: 1/8;
	grid-row: 2/3;


}

.buttonsPlace {
	grid-column: 8/10;
	grid-row: 2/3;
}

.buttonsContainer {
	position:fixed;
	transform: translate(0, -3vh);
	width: 20vw;
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
}



.customButton {

	width: 18vw;
	box-shadow: 0px 0px 15px 1px gray;
	transition-duration: 1s;

}

	.customButton:hover {
		box-shadow: 0px 0px 30px 1px blue;
		background-color: blue;
	}

	.customButton:active {
		box-shadow: 0px 0px 40px 5px #0026ff;
		background-color: #0026ff;
	}



.headerIconics {
	display: grid;
	font-size: 6vw;
	padding: 1vh;
	place-items: center;
	text-shadow: 3px 3px 5px gray;
}
	.headerIconics:hover {
		text-shadow: 0px 0px 25px blue;
	}


.objectFullScale {
	height: 100%;
	width: 100%;
}

