.PageGrid {
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-rows: repeat(16, 1fr);
	grid-template-columns: repeat(9, 1fr);

	/*background-image: url(../mtn.jpg);*/
}

.navigationItemPlace {
	grid-row: 1/3;
	grid-column: 1/3;
	width: 100%;
	/*background-color: red;*/
}

.appTitlePlace {
	grid-row: 1/3;
	grid-column: 3/8;
	/*background-color: green;*/
}

.settingsIconPlace {
	grid-row: 1/3;
	grid-column: 8/10;
	/*background-color: blue;*/
}

.mainContentPlace {
	grid-row: 4/11;
	grid-column: 1/10;
	margin: 1vw;
	background-color: blue;
	border-radius: 5px;

	box-shadow: 0px 0px 5px 3px #000000;
}

.statisticsPlace {
	grid-row: 12/13;
	grid-column: 1/10;
	margin: 1vw;
	background-color: blue;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 3px #000000;
}

.buttonsPlace {
	grid-row: 14/16;
	grid-column: 1/10;
	margin: 1vw;
	/*background-color: darkblue;*/

	display: flex;
	justify-content: space-between;
	align-content: center;
}

.adminButtonsStyle {
	width: 23%;
	height: 100%;
	background-color: blue;
	box-shadow: 0px 0px 5px 3px #000000
}

.userButtonsStyle {
	width: 32%;
	height: 100%;
	background-color: blue;
	box-shadow: 0px 0px 5px 3px #000000
}


.applicationHeader {
	display: grid;
	width: 100%;
	height: 100%;
	font-size: 5vw;
	font-family: Georgia;
	letter-spacing: 2px;
	text-shadow: 3px 3px 5px gray;
	place-items: center;
}

.textDisplay {
	display: grid;
	width: 100%;
	height: 100%;
	font-size: clamp(6px, 4vh, 30px);
	font-family: Georgia;
	letter-spacing: 3px;
	text-shadow: 2px 2px 3px gray;
	place-items: center;
}








.headerIconics {
	display: grid;
	font-size: 6vw;
	padding: 1vh;
	place-items: center;
	text-shadow: 3px 3px 5px gray;
}

	.headerIconics:hover {
		/*box-shadow: 0px 0px 15px 3px green;*/
		text-shadow: 0px 0px 25px blue;
	}

